<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!--Шлях до css це відносний шлях не залежить ввід папки-->
    <link rel="stylesheet" href="@@webRoot/css/bundle.min.css">
</head>

<body>
    <div class="page-wrapper">
        <header class="header">
            <div class="container header__containe">
                <div class="header__logo">
                    <a class="logo" href="./index.html">
                        <img src="@@webRoot/img/logo.svg" alt="logo">
                    </a>
                </div>
                <nav class="header__nav">
                    <input class="gam-btn-input" id="m1" type="checkbox">
                    <label class="gam-btn" for="m1">
                        <div class="header__gam-btn">
                            <div class="header__gam-line"></div>
                            <div class="header__gam-line"></div>
                            <div class="header__gam-line"></div>
                        </div>
                    </label>
                    <ul class="header__menu">
                        <li class="header__menu-item">
                            <a href="./index.html" class="header__link header__link--active">Home</a>
                        </li>
                        <li class="header__menu-item" class="header__link">
                            <a href="./page/about.html" class="header__link">About</a>
                        </li>
                        <li class="header__menu-item">
                            <a href="./page/works.html" class="header__link">Works</a>
                        </li>
                        <li class="header__menu-item">
                            <a href="./page/blog.html" class="header__link">Blog</a>
                        </li>
                        <li class="header__menu-item">
                            <a href="./page/contacts.html" class="header__link">Contacts</a>
                        </li>
                    </ul>
                    <div class="header__serch">
                        <img src="@@webRoot/img/serch.svg" alt="serch icon">
                    </div>
                </nav>
            </div>
        </header>
        <section class="hero">
            <div class="container">
                <h1 class="title">Home</h1>
                
            </div>

        </section>
        <footer class="footer">
            <div class="container footer__container">
                <div class="footer__contacts">
                    <h2 class="title footer__title">Need a project?</h2>
                    <a class="footer__link" target="_blank" href="#">(239) 555-0108</a>
                    <a class="footer__link" target="_blank" href="#">tanya.hill@example.com</a>
                </div>
                <div class="footer__social-media-box">
                    <a class="footer__link" target="_blank" href="#">Facebook</a>
                    <a class="footer__link" target="_blank" href="#">Instagram</a>
                    <a class="footer__link" target="_blank" href="#">Dribbble</a>
                    <a class="footer__link" target="_blank" href="#">Linkedin</a>
                </div>
                <p class="footer__rights">© Copyright Manifest Theme. Allrights reserved</p>
            </div>

        </footer>
    </div>



    <!--Обовязково додавати потрібно для JS -->
    <script> var exports = {}; </script>
    <script src="@@webRoot/js/index.js"></script>
</body>

</html>