.footer {
    background-color: $color-background;
    margin-top: 0 auto;
    &__container {
        padding: 128px 0 141px;
        display: flex;
        justify-content: space-between;
    }
    &__contacts {
        display: flex;
        flex-direction: column;
        gap: 16px;
    }
    &__title {
        margin-bottom: 16px;
    }
    &__number {
        margin-bottom: 16px;
    }
    &__link{
        font-size: 16px;
        line-height: 27px;
        letter-spacing: 0.1em;
        color: $color-black;
    }
    &__social-media-box{
        display: flex;
        flex-direction: column;
        gap: 24px;
    }
    &__rights {
        max-width: 208px;
        display: flex;
        align-items: flex-end;
        font-size: 12px;
        line-height: 27px;
    }
}